// Code generated by protoc-gen-go. DO NOT EDIT.
// source: sms/rpc/sms/service.proto

package sms

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Status struct {
	Answer               bool     `protobuf:"varint,1,opt,name=answer,proto3" json:"answer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_f87d2e430d822be5, []int{0}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetAnswer() bool {
	if m != nil {
		return m.Answer
	}
	return false
}

type SMS struct {
	Phone                string   `protobuf:"bytes,1,opt,name=phone,proto3" json:"phone,omitempty"`
	Kod                  string   `protobuf:"bytes,2,opt,name=kod,proto3" json:"kod,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SMS) Reset()         { *m = SMS{} }
func (m *SMS) String() string { return proto.CompactTextString(m) }
func (*SMS) ProtoMessage()    {}
func (*SMS) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_f87d2e430d822be5, []int{1}
}
func (m *SMS) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SMS.Unmarshal(m, b)
}
func (m *SMS) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SMS.Marshal(b, m, deterministic)
}
func (dst *SMS) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SMS.Merge(dst, src)
}
func (m *SMS) XXX_Size() int {
	return xxx_messageInfo_SMS.Size(m)
}
func (m *SMS) XXX_DiscardUnknown() {
	xxx_messageInfo_SMS.DiscardUnknown(m)
}

var xxx_messageInfo_SMS proto.InternalMessageInfo

func (m *SMS) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *SMS) GetKod() string {
	if m != nil {
		return m.Kod
	}
	return ""
}

type Answer struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Key                  string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Answer) Reset()         { *m = Answer{} }
func (m *Answer) String() string { return proto.CompactTextString(m) }
func (*Answer) ProtoMessage()    {}
func (*Answer) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_f87d2e430d822be5, []int{2}
}
func (m *Answer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Answer.Unmarshal(m, b)
}
func (m *Answer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Answer.Marshal(b, m, deterministic)
}
func (dst *Answer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Answer.Merge(dst, src)
}
func (m *Answer) XXX_Size() int {
	return xxx_messageInfo_Answer.Size(m)
}
func (m *Answer) XXX_DiscardUnknown() {
	xxx_messageInfo_Answer.DiscardUnknown(m)
}

var xxx_messageInfo_Answer proto.InternalMessageInfo

func (m *Answer) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *Answer) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func init() {
	proto.RegisterType((*Status)(nil), "sms.Status")
	proto.RegisterType((*SMS)(nil), "sms.SMS")
	proto.RegisterType((*Answer)(nil), "sms.Answer")
}

func init() { proto.RegisterFile("sms/rpc/sms/service.proto", fileDescriptor_service_f87d2e430d822be5) }

var fileDescriptor_service_f87d2e430d822be5 = []byte{
	// 203 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0xce, 0x2d, 0xd6,
	0x2f, 0x2a, 0x48, 0xd6, 0x07, 0xd1, 0xc5, 0xa9, 0x45, 0x65, 0x99, 0xc9, 0xa9, 0x7a, 0x05, 0x45,
	0xf9, 0x25, 0xf9, 0x42, 0xcc, 0xc5, 0xb9, 0xc5, 0x4a, 0x0a, 0x5c, 0x6c, 0xc1, 0x25, 0x89, 0x25,
	0xa5, 0xc5, 0x42, 0x62, 0x5c, 0x6c, 0x89, 0x79, 0xc5, 0xe5, 0xa9, 0x45, 0x12, 0x8c, 0x0a, 0x8c,
	0x1a, 0x1c, 0x41, 0x50, 0x9e, 0x92, 0x2e, 0x17, 0x73, 0xb0, 0x6f, 0xb0, 0x90, 0x08, 0x17, 0x6b,
	0x41, 0x46, 0x7e, 0x5e, 0x2a, 0x58, 0x96, 0x33, 0x08, 0xc2, 0x11, 0x12, 0xe0, 0x62, 0xce, 0xce,
	0x4f, 0x91, 0x60, 0x02, 0x8b, 0x81, 0x98, 0x4a, 0x46, 0x5c, 0x6c, 0x8e, 0x60, 0x8d, 0x20, 0x03,
	0x8b, 0xc1, 0x46, 0xc3, 0x0c, 0x84, 0xf0, 0xc0, 0x7a, 0x52, 0x2b, 0xe1, 0x7a, 0x52, 0x2b, 0x8d,
	0x02, 0xb8, 0xb8, 0x82, 0x73, 0x8b, 0x83, 0x21, 0xae, 0x13, 0x92, 0xe5, 0x62, 0x09, 0x4e, 0xcd,
	0x4b, 0x11, 0xe2, 0xd0, 0x2b, 0xce, 0x2d, 0xd6, 0x0b, 0xf6, 0x0d, 0x96, 0xe2, 0x86, 0xb0, 0x20,
	0xda, 0x95, 0xb9, 0xb8, 0xc2, 0x12, 0x73, 0x32, 0x53, 0x12, 0x4b, 0x32, 0xf3, 0xf3, 0x30, 0x14,
	0x41, 0xec, 0x76, 0x62, 0x8d, 0x02, 0xf9, 0x2e, 0x89, 0x0d, 0xec, 0x53, 0x63, 0x40, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x8c, 0x96, 0x88, 0xbc, 0x06, 0x01, 0x00, 0x00,
}
