// Code generated by protoc-gen-twirp v5.2.0, DO NOT EDIT.
// source: gitlab.com/unie.kz/nova/lifestyle/rpc/lifestyle/service.proto

/*
Package lifestyle is a generated twirp stub package.
This code was generated with github.com/twitchtv/twirp/protoc-gen-twirp v5.2.0.

It is generated from these files:
	gitlab.com/unie.kz/nova/lifestyle/rpc/lifestyle/service.proto
*/
package lifestyle

import bytes "bytes"
import strings "strings"
import context "context"
import fmt "fmt"
import ioutil "io/ioutil"
import log "log"
import http "net/http"

import jsonpb "github.com/golang/protobuf/jsonpb"
import proto "github.com/golang/protobuf/proto"
import twirp "github.com/twitchtv/twirp"
import ctxsetters "github.com/twitchtv/twirp/ctxsetters"

// Imports only used by utility functions:
import io "io"
import strconv "strconv"
import json "encoding/json"
import url "net/url"

// ==========================
// LifeStyleService Interface
// ==========================

type LifeStyleService interface {
	// Category
	GetCategory(context.Context, *CategoriesRequest) (*CategoriesResponse, error)

	GetServices(context.Context, *ServicesRequest) (*ServicesResponse, error)

	// Branchs
	GetInformation(context.Context, *BranchRequest) (*BranchResponse, error)

	GetInformationOfficeReservation(context.Context, *BranchRequest) (*OfficeReservationResponse, error)

	GetShedules(context.Context, *BranchRequest) (*SheduleResponse, error)

	GetServicesOfficeById(context.Context, *ServicesRequest) (*ServicesOfficeResponse, error)

	GetMastersOfficeById(context.Context, *BranchRequest) (*MastersResponse, error)

	CreateCategory(context.Context, *NewCategoryRequest) (*IdResponse, error)

	CreateService(context.Context, *NewServiceRequest) (*IdResponse, error)

	CreateMaster(context.Context, *NewMasterRequest) (*IdResponse, error)
}

// ================================
// LifeStyleService Protobuf Client
// ================================

type lifeStyleServiceProtobufClient struct {
	client HTTPClient
	urls   [10]string
}

// NewLifeStyleServiceProtobufClient creates a Protobuf client that implements the LifeStyleService interface.
// It communicates using Protobuf and can be configured with a custom HTTPClient.
func NewLifeStyleServiceProtobufClient(addr string, client HTTPClient) LifeStyleService {
	prefix := urlBase(addr) + LifeStyleServicePathPrefix
	urls := [10]string{
		prefix + "GetCategory",
		prefix + "GetServices",
		prefix + "GetInformation",
		prefix + "GetInformationOfficeReservation",
		prefix + "GetShedules",
		prefix + "GetServicesOfficeById",
		prefix + "GetMastersOfficeById",
		prefix + "CreateCategory",
		prefix + "CreateService",
		prefix + "CreateMaster",
	}
	if httpClient, ok := client.(*http.Client); ok {
		return &lifeStyleServiceProtobufClient{
			client: withoutRedirects(httpClient),
			urls:   urls,
		}
	}
	return &lifeStyleServiceProtobufClient{
		client: client,
		urls:   urls,
	}
}

func (c *lifeStyleServiceProtobufClient) GetCategory(ctx context.Context, in *CategoriesRequest) (*CategoriesResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetCategory")
	out := new(CategoriesResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[0], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) GetServices(ctx context.Context, in *ServicesRequest) (*ServicesResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetServices")
	out := new(ServicesResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[1], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) GetInformation(ctx context.Context, in *BranchRequest) (*BranchResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetInformation")
	out := new(BranchResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[2], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) GetInformationOfficeReservation(ctx context.Context, in *BranchRequest) (*OfficeReservationResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetInformationOfficeReservation")
	out := new(OfficeReservationResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[3], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) GetShedules(ctx context.Context, in *BranchRequest) (*SheduleResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetShedules")
	out := new(SheduleResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[4], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) GetServicesOfficeById(ctx context.Context, in *ServicesRequest) (*ServicesOfficeResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetServicesOfficeById")
	out := new(ServicesOfficeResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[5], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) GetMastersOfficeById(ctx context.Context, in *BranchRequest) (*MastersResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetMastersOfficeById")
	out := new(MastersResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[6], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) CreateCategory(ctx context.Context, in *NewCategoryRequest) (*IdResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "CreateCategory")
	out := new(IdResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[7], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) CreateService(ctx context.Context, in *NewServiceRequest) (*IdResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "CreateService")
	out := new(IdResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[8], in, out)
	return out, err
}

func (c *lifeStyleServiceProtobufClient) CreateMaster(ctx context.Context, in *NewMasterRequest) (*IdResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "CreateMaster")
	out := new(IdResponse)
	err := doProtobufRequest(ctx, c.client, c.urls[9], in, out)
	return out, err
}

// ============================
// LifeStyleService JSON Client
// ============================

type lifeStyleServiceJSONClient struct {
	client HTTPClient
	urls   [10]string
}

// NewLifeStyleServiceJSONClient creates a JSON client that implements the LifeStyleService interface.
// It communicates using JSON and can be configured with a custom HTTPClient.
func NewLifeStyleServiceJSONClient(addr string, client HTTPClient) LifeStyleService {
	prefix := urlBase(addr) + LifeStyleServicePathPrefix
	urls := [10]string{
		prefix + "GetCategory",
		prefix + "GetServices",
		prefix + "GetInformation",
		prefix + "GetInformationOfficeReservation",
		prefix + "GetShedules",
		prefix + "GetServicesOfficeById",
		prefix + "GetMastersOfficeById",
		prefix + "CreateCategory",
		prefix + "CreateService",
		prefix + "CreateMaster",
	}
	if httpClient, ok := client.(*http.Client); ok {
		return &lifeStyleServiceJSONClient{
			client: withoutRedirects(httpClient),
			urls:   urls,
		}
	}
	return &lifeStyleServiceJSONClient{
		client: client,
		urls:   urls,
	}
}

func (c *lifeStyleServiceJSONClient) GetCategory(ctx context.Context, in *CategoriesRequest) (*CategoriesResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetCategory")
	out := new(CategoriesResponse)
	err := doJSONRequest(ctx, c.client, c.urls[0], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) GetServices(ctx context.Context, in *ServicesRequest) (*ServicesResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetServices")
	out := new(ServicesResponse)
	err := doJSONRequest(ctx, c.client, c.urls[1], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) GetInformation(ctx context.Context, in *BranchRequest) (*BranchResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetInformation")
	out := new(BranchResponse)
	err := doJSONRequest(ctx, c.client, c.urls[2], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) GetInformationOfficeReservation(ctx context.Context, in *BranchRequest) (*OfficeReservationResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetInformationOfficeReservation")
	out := new(OfficeReservationResponse)
	err := doJSONRequest(ctx, c.client, c.urls[3], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) GetShedules(ctx context.Context, in *BranchRequest) (*SheduleResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetShedules")
	out := new(SheduleResponse)
	err := doJSONRequest(ctx, c.client, c.urls[4], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) GetServicesOfficeById(ctx context.Context, in *ServicesRequest) (*ServicesOfficeResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetServicesOfficeById")
	out := new(ServicesOfficeResponse)
	err := doJSONRequest(ctx, c.client, c.urls[5], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) GetMastersOfficeById(ctx context.Context, in *BranchRequest) (*MastersResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "GetMastersOfficeById")
	out := new(MastersResponse)
	err := doJSONRequest(ctx, c.client, c.urls[6], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) CreateCategory(ctx context.Context, in *NewCategoryRequest) (*IdResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "CreateCategory")
	out := new(IdResponse)
	err := doJSONRequest(ctx, c.client, c.urls[7], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) CreateService(ctx context.Context, in *NewServiceRequest) (*IdResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "CreateService")
	out := new(IdResponse)
	err := doJSONRequest(ctx, c.client, c.urls[8], in, out)
	return out, err
}

func (c *lifeStyleServiceJSONClient) CreateMaster(ctx context.Context, in *NewMasterRequest) (*IdResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithMethodName(ctx, "CreateMaster")
	out := new(IdResponse)
	err := doJSONRequest(ctx, c.client, c.urls[9], in, out)
	return out, err
}

// ===============================
// LifeStyleService Server Handler
// ===============================

type lifeStyleServiceServer struct {
	LifeStyleService
	hooks *twirp.ServerHooks
}

func NewLifeStyleServiceServer(svc LifeStyleService, hooks *twirp.ServerHooks) TwirpServer {
	return &lifeStyleServiceServer{
		LifeStyleService: svc,
		hooks:            hooks,
	}
}

// writeError writes an HTTP response with a valid Twirp error format, and triggers hooks.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *lifeStyleServiceServer) writeError(ctx context.Context, resp http.ResponseWriter, err error) {
	writeError(ctx, resp, err, s.hooks)
}

// LifeStyleServicePathPrefix is used for all URL paths on a twirp LifeStyleService server.
// Requests are always: POST LifeStyleServicePathPrefix/method
// It can be used in an HTTP mux to route twirp requests along with non-twirp requests on other routes.
const LifeStyleServicePathPrefix = "/twirp/lifestyle.LifeStyleService/"

func (s *lifeStyleServiceServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := req.Context()
	ctx = ctxsetters.WithPackageName(ctx, "lifestyle")
	ctx = ctxsetters.WithServiceName(ctx, "LifeStyleService")
	ctx = ctxsetters.WithResponseWriter(ctx, resp)

	var err error
	ctx, err = callRequestReceived(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	if req.Method != "POST" {
		msg := fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}

	switch req.URL.Path {
	case "/twirp/lifestyle.LifeStyleService/GetCategory":
		s.serveGetCategory(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/GetServices":
		s.serveGetServices(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/GetInformation":
		s.serveGetInformation(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/GetInformationOfficeReservation":
		s.serveGetInformationOfficeReservation(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/GetShedules":
		s.serveGetShedules(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/GetServicesOfficeById":
		s.serveGetServicesOfficeById(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/GetMastersOfficeById":
		s.serveGetMastersOfficeById(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/CreateCategory":
		s.serveCreateCategory(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/CreateService":
		s.serveCreateService(ctx, resp, req)
		return
	case "/twirp/lifestyle.LifeStyleService/CreateMaster":
		s.serveCreateMaster(ctx, resp, req)
		return
	default:
		msg := fmt.Sprintf("no handler for path %q", req.URL.Path)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}
}

func (s *lifeStyleServiceServer) serveGetCategory(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetCategoryJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetCategoryProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetCategoryJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetCategory")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(CategoriesRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *CategoriesResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetCategory(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *CategoriesResponse and nil error while calling GetCategory. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetCategoryProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetCategory")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(CategoriesRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *CategoriesResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetCategory(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *CategoriesResponse and nil error while calling GetCategory. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetServices(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetServicesJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetServicesProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetServicesJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetServices")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(ServicesRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *ServicesResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetServices(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ServicesResponse and nil error while calling GetServices. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetServicesProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetServices")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(ServicesRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *ServicesResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetServices(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ServicesResponse and nil error while calling GetServices. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetInformation(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetInformationJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetInformationProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetInformationJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetInformation")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(BranchRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *BranchResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetInformation(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *BranchResponse and nil error while calling GetInformation. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetInformationProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetInformation")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(BranchRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *BranchResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetInformation(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *BranchResponse and nil error while calling GetInformation. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetInformationOfficeReservation(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetInformationOfficeReservationJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetInformationOfficeReservationProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetInformationOfficeReservationJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetInformationOfficeReservation")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(BranchRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *OfficeReservationResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetInformationOfficeReservation(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *OfficeReservationResponse and nil error while calling GetInformationOfficeReservation. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetInformationOfficeReservationProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetInformationOfficeReservation")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(BranchRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *OfficeReservationResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetInformationOfficeReservation(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *OfficeReservationResponse and nil error while calling GetInformationOfficeReservation. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetShedules(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetShedulesJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetShedulesProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetShedulesJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetShedules")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(BranchRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *SheduleResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetShedules(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *SheduleResponse and nil error while calling GetShedules. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetShedulesProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetShedules")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(BranchRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *SheduleResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetShedules(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *SheduleResponse and nil error while calling GetShedules. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetServicesOfficeById(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetServicesOfficeByIdJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetServicesOfficeByIdProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetServicesOfficeByIdJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetServicesOfficeById")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(ServicesRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *ServicesOfficeResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetServicesOfficeById(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ServicesOfficeResponse and nil error while calling GetServicesOfficeById. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetServicesOfficeByIdProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetServicesOfficeById")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(ServicesRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *ServicesOfficeResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetServicesOfficeById(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ServicesOfficeResponse and nil error while calling GetServicesOfficeById. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetMastersOfficeById(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetMastersOfficeByIdJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetMastersOfficeByIdProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveGetMastersOfficeByIdJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetMastersOfficeById")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(BranchRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *MastersResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetMastersOfficeById(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *MastersResponse and nil error while calling GetMastersOfficeById. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveGetMastersOfficeByIdProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetMastersOfficeById")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(BranchRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *MastersResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetMastersOfficeById(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *MastersResponse and nil error while calling GetMastersOfficeById. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveCreateCategory(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveCreateCategoryJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveCreateCategoryProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveCreateCategoryJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "CreateCategory")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(NewCategoryRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *IdResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateCategory(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *IdResponse and nil error while calling CreateCategory. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveCreateCategoryProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "CreateCategory")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(NewCategoryRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *IdResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateCategory(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *IdResponse and nil error while calling CreateCategory. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveCreateService(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveCreateServiceJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveCreateServiceProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveCreateServiceJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "CreateService")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(NewServiceRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *IdResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateService(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *IdResponse and nil error while calling CreateService. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveCreateServiceProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "CreateService")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(NewServiceRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *IdResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateService(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *IdResponse and nil error while calling CreateService. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveCreateMaster(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveCreateMasterJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveCreateMasterProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *lifeStyleServiceServer) serveCreateMasterJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "CreateMaster")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	reqContent := new(NewMasterRequest)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request json")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *IdResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateMaster(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *IdResponse and nil error while calling CreateMaster. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		err = wrapErr(err, "failed to marshal json response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) serveCreateMasterProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "CreateMaster")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		err = wrapErr(err, "failed to read request body")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}
	reqContent := new(NewMasterRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		err = wrapErr(err, "failed to parse request proto")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	// Call service method
	var respContent *IdResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.writeError(ctx, resp, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateMaster(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *IdResponse and nil error while calling CreateMaster. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		err = wrapErr(err, "failed to marshal proto response")
		s.writeError(ctx, resp, twirp.InternalErrorWith(err))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *lifeStyleServiceServer) ServiceDescriptor() ([]byte, int) {
	return twirpFileDescriptor0, 0
}

func (s *lifeStyleServiceServer) ProtocGenTwirpVersion() string {
	return "v5.2.0"
}

// =====
// Utils
// =====

// HTTPClient is the interface used by generated clients to send HTTP requests.
// It is fulfilled by *(net/http).Client, which is sufficient for most users.
// Users can provide their own implementation for special retry policies.
//
// HTTPClient implementations should not follow redirects. Redirects are
// automatically disabled if *(net/http).Client is passed to client
// constructors. See the withoutRedirects function in this file for more
// details.
type HTTPClient interface {
	Do(req *http.Request) (*http.Response, error)
}

// TwirpServer is the interface generated server structs will support: they're
// HTTP handlers with additional methods for accessing metadata about the
// service. Those accessors are a low-level API for building reflection tools.
// Most people can think of TwirpServers as just http.Handlers.
type TwirpServer interface {
	http.Handler
	// ServiceDescriptor returns gzipped bytes describing the .proto file that
	// this service was generated from. Once unzipped, the bytes can be
	// unmarshalled as a
	// github.com/golang/protobuf/protoc-gen-go/descriptor.FileDescriptorProto.
	//
	// The returned integer is the index of this particular service within that
	// FileDescriptorProto's 'Service' slice of ServiceDescriptorProtos. This is a
	// low-level field, expected to be used for reflection.
	ServiceDescriptor() ([]byte, int)
	// ProtocGenTwirpVersion is the semantic version string of the version of
	// twirp used to generate this file.
	ProtocGenTwirpVersion() string
}

// WriteError writes an HTTP response with a valid Twirp error format.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func WriteError(resp http.ResponseWriter, err error) {
	writeError(context.Background(), resp, err, nil)
}

// writeError writes Twirp errors in the response and triggers hooks.
func writeError(ctx context.Context, resp http.ResponseWriter, err error, hooks *twirp.ServerHooks) {
	// Non-twirp errors are wrapped as Internal (default)
	twerr, ok := err.(twirp.Error)
	if !ok {
		twerr = twirp.InternalErrorWith(err)
	}

	statusCode := twirp.ServerHTTPStatusFromErrorCode(twerr.Code())
	ctx = ctxsetters.WithStatusCode(ctx, statusCode)
	ctx = callError(ctx, hooks, twerr)

	resp.Header().Set("Content-Type", "application/json") // Error responses are always JSON (instead of protobuf)
	resp.WriteHeader(statusCode)                          // HTTP response status code

	respBody := marshalErrorToJSON(twerr)
	_, err2 := resp.Write(respBody)
	if err2 != nil {
		log.Printf("unable to send error message %q: %s", twerr, err2)
	}

	callResponseSent(ctx, hooks)
}

// urlBase helps ensure that addr specifies a scheme. If it is unparsable
// as a URL, it returns addr unchanged.
func urlBase(addr string) string {
	// If the addr specifies a scheme, use it. If not, default to
	// http. If url.Parse fails on it, return it unchanged.
	url, err := url.Parse(addr)
	if err != nil {
		return addr
	}
	if url.Scheme == "" {
		url.Scheme = "http"
	}
	return url.String()
}

// getCustomHTTPReqHeaders retrieves a copy of any headers that are set in
// a context through the twirp.WithHTTPRequestHeaders function.
// If there are no headers set, or if they have the wrong type, nil is returned.
func getCustomHTTPReqHeaders(ctx context.Context) http.Header {
	header, ok := twirp.HTTPRequestHeaders(ctx)
	if !ok || header == nil {
		return nil
	}
	copied := make(http.Header)
	for k, vv := range header {
		if vv == nil {
			copied[k] = nil
			continue
		}
		copied[k] = make([]string, len(vv))
		copy(copied[k], vv)
	}
	return copied
}

// closebody closes a response or request body and just logs
// any error encountered while closing, since errors are
// considered very unusual.
func closebody(body io.Closer) {
	if err := body.Close(); err != nil {
		log.Printf("error closing body: %q", err)
	}
}

// newRequest makes an http.Request from a client, adding common headers.
func newRequest(ctx context.Context, url string, reqBody io.Reader, contentType string) (*http.Request, error) {
	req, err := http.NewRequest("POST", url, reqBody)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if customHeader := getCustomHTTPReqHeaders(ctx); customHeader != nil {
		req.Header = customHeader
	}
	req.Header.Set("Content-Type", contentType)
	req.Header.Set("Twirp-Version", "v5.2.0")
	return req, nil
}

// JSON serialization for errors
type twerrJSON struct {
	Code string            `json:"code"`
	Msg  string            `json:"msg"`
	Meta map[string]string `json:"meta,omitempty"`
}

// marshalErrorToJSON returns JSON from a twirp.Error, that can be used as HTTP error response body.
// If serialization fails, it will use a descriptive Internal error instead.
func marshalErrorToJSON(twerr twirp.Error) []byte {
	// make sure that msg is not too large
	msg := twerr.Msg()
	if len(msg) > 1e6 {
		msg = msg[:1e6]
	}

	tj := twerrJSON{
		Code: string(twerr.Code()),
		Msg:  msg,
		Meta: twerr.MetaMap(),
	}

	buf, err := json.Marshal(&tj)
	if err != nil {
		buf = []byte("{\"type\": \"" + twirp.Internal + "\", \"msg\": \"There was an error but it could not be serialized into JSON\"}") // fallback
	}

	return buf
}

// errorFromResponse builds a twirp.Error from a non-200 HTTP response.
// If the response has a valid serialized Twirp error, then it's returned.
// If not, the response status code is used to generate a similar twirp
// error. See twirpErrorFromIntermediary for more info on intermediary errors.
func errorFromResponse(resp *http.Response) twirp.Error {
	statusCode := resp.StatusCode
	statusText := http.StatusText(statusCode)

	if isHTTPRedirect(statusCode) {
		// Unexpected redirect: it must be an error from an intermediary.
		// Twirp clients don't follow redirects automatically, Twirp only handles
		// POST requests, redirects should only happen on GET and HEAD requests.
		location := resp.Header.Get("Location")
		msg := fmt.Sprintf("unexpected HTTP status code %d %q received, Location=%q", statusCode, statusText, location)
		return twirpErrorFromIntermediary(statusCode, msg, location)
	}

	respBodyBytes, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return clientError("failed to read server error response body", err)
	}
	var tj twerrJSON
	if err := json.Unmarshal(respBodyBytes, &tj); err != nil {
		// Invalid JSON response; it must be an error from an intermediary.
		msg := fmt.Sprintf("Error from intermediary with HTTP status code %d %q", statusCode, statusText)
		return twirpErrorFromIntermediary(statusCode, msg, string(respBodyBytes))
	}

	errorCode := twirp.ErrorCode(tj.Code)
	if !twirp.IsValidErrorCode(errorCode) {
		msg := "invalid type returned from server error response: " + tj.Code
		return twirp.InternalError(msg)
	}

	twerr := twirp.NewError(errorCode, tj.Msg)
	for k, v := range tj.Meta {
		twerr = twerr.WithMeta(k, v)
	}
	return twerr
}

// twirpErrorFromIntermediary maps HTTP errors from non-twirp sources to twirp errors.
// The mapping is similar to gRPC: https://github.com/grpc/grpc/blob/master/doc/http-grpc-status-mapping.md.
// Returned twirp Errors have some additional metadata for inspection.
func twirpErrorFromIntermediary(status int, msg string, bodyOrLocation string) twirp.Error {
	var code twirp.ErrorCode
	if isHTTPRedirect(status) { // 3xx
		code = twirp.Internal
	} else {
		switch status {
		case 400: // Bad Request
			code = twirp.Internal
		case 401: // Unauthorized
			code = twirp.Unauthenticated
		case 403: // Forbidden
			code = twirp.PermissionDenied
		case 404: // Not Found
			code = twirp.BadRoute
		case 429, 502, 503, 504: // Too Many Requests, Bad Gateway, Service Unavailable, Gateway Timeout
			code = twirp.Unavailable
		default: // All other codes
			code = twirp.Unknown
		}
	}

	twerr := twirp.NewError(code, msg)
	twerr = twerr.WithMeta("http_error_from_intermediary", "true") // to easily know if this error was from intermediary
	twerr = twerr.WithMeta("status_code", strconv.Itoa(status))
	if isHTTPRedirect(status) {
		twerr = twerr.WithMeta("location", bodyOrLocation)
	} else {
		twerr = twerr.WithMeta("body", bodyOrLocation)
	}
	return twerr
}
func isHTTPRedirect(status int) bool {
	return status >= 300 && status <= 399
}

// wrappedError implements the github.com/pkg/errors.Causer interface, allowing errors to be
// examined for their root cause.
type wrappedError struct {
	msg   string
	cause error
}

func wrapErr(err error, msg string) error { return &wrappedError{msg: msg, cause: err} }
func (e *wrappedError) Cause() error      { return e.cause }
func (e *wrappedError) Error() string     { return e.msg + ": " + e.cause.Error() }

// clientError adds consistency to errors generated in the client
func clientError(desc string, err error) twirp.Error {
	return twirp.InternalErrorWith(wrapErr(err, desc))
}

// badRouteError is used when the twirp server cannot route a request
func badRouteError(msg string, method, url string) twirp.Error {
	err := twirp.NewError(twirp.BadRoute, msg)
	err = err.WithMeta("twirp_invalid_route", method+" "+url)
	return err
}

// The standard library will, by default, redirect requests (including POSTs) if it gets a 302 or
// 303 response, and also 301s in go1.8. It redirects by making a second request, changing the
// method to GET and removing the body. This produces very confusing error messages, so instead we
// set a redirect policy that always errors. This stops Go from executing the redirect.
//
// We have to be a little careful in case the user-provided http.Client has its own CheckRedirect
// policy - if so, we'll run through that policy first.
//
// Because this requires modifying the http.Client, we make a new copy of the client and return it.
func withoutRedirects(in *http.Client) *http.Client {
	copy := *in
	copy.CheckRedirect = func(req *http.Request, via []*http.Request) error {
		if in.CheckRedirect != nil {
			// Run the input's redirect if it exists, in case it has side effects, but ignore any error it
			// returns, since we want to use ErrUseLastResponse.
			err := in.CheckRedirect(req, via)
			_ = err // Silly, but this makes sure generated code passes errcheck -blank, which some people use.
		}
		return http.ErrUseLastResponse
	}
	return &copy
}

// doProtobufRequest is common code to make a request to the remote twirp service.
func doProtobufRequest(ctx context.Context, client HTTPClient, url string, in, out proto.Message) (err error) {
	reqBodyBytes, err := proto.Marshal(in)
	if err != nil {
		return clientError("failed to marshal proto request", err)
	}
	reqBody := bytes.NewBuffer(reqBodyBytes)
	if err = ctx.Err(); err != nil {
		return clientError("aborted because context was done", err)
	}

	req, err := newRequest(ctx, url, reqBody, "application/protobuf")
	if err != nil {
		return clientError("could not build request", err)
	}
	resp, err := client.Do(req)
	if err != nil {
		return clientError("failed to do request", err)
	}

	defer func() {
		cerr := resp.Body.Close()
		if err == nil && cerr != nil {
			err = clientError("failed to close response body", cerr)
		}
	}()

	if err = ctx.Err(); err != nil {
		return clientError("aborted because context was done", err)
	}

	if resp.StatusCode != 200 {
		return errorFromResponse(resp)
	}

	respBodyBytes, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return clientError("failed to read response body", err)
	}
	if err = ctx.Err(); err != nil {
		return clientError("aborted because context was done", err)
	}

	if err = proto.Unmarshal(respBodyBytes, out); err != nil {
		return clientError("failed to unmarshal proto response", err)
	}
	return nil
}

// doJSONRequest is common code to make a request to the remote twirp service.
func doJSONRequest(ctx context.Context, client HTTPClient, url string, in, out proto.Message) (err error) {
	reqBody := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(reqBody, in); err != nil {
		return clientError("failed to marshal json request", err)
	}
	if err = ctx.Err(); err != nil {
		return clientError("aborted because context was done", err)
	}

	req, err := newRequest(ctx, url, reqBody, "application/json")
	if err != nil {
		return clientError("could not build request", err)
	}
	resp, err := client.Do(req)
	if err != nil {
		return clientError("failed to do request", err)
	}

	defer func() {
		cerr := resp.Body.Close()
		if err == nil && cerr != nil {
			err = clientError("failed to close response body", cerr)
		}
	}()

	if err = ctx.Err(); err != nil {
		return clientError("aborted because context was done", err)
	}

	if resp.StatusCode != 200 {
		return errorFromResponse(resp)
	}

	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(resp.Body, out); err != nil {
		return clientError("failed to unmarshal json response", err)
	}
	if err = ctx.Err(); err != nil {
		return clientError("aborted because context was done", err)
	}
	return nil
}

// Call twirp.ServerHooks.RequestReceived if the hook is available
func callRequestReceived(ctx context.Context, h *twirp.ServerHooks) (context.Context, error) {
	if h == nil || h.RequestReceived == nil {
		return ctx, nil
	}
	return h.RequestReceived(ctx)
}

// Call twirp.ServerHooks.RequestRouted if the hook is available
func callRequestRouted(ctx context.Context, h *twirp.ServerHooks) (context.Context, error) {
	if h == nil || h.RequestRouted == nil {
		return ctx, nil
	}
	return h.RequestRouted(ctx)
}

// Call twirp.ServerHooks.ResponsePrepared if the hook is available
func callResponsePrepared(ctx context.Context, h *twirp.ServerHooks) context.Context {
	if h == nil || h.ResponsePrepared == nil {
		return ctx
	}
	return h.ResponsePrepared(ctx)
}

// Call twirp.ServerHooks.ResponseSent if the hook is available
func callResponseSent(ctx context.Context, h *twirp.ServerHooks) {
	if h == nil || h.ResponseSent == nil {
		return
	}
	h.ResponseSent(ctx)
}

// Call twirp.ServerHooks.Error if the hook is available
func callError(ctx context.Context, h *twirp.ServerHooks, err twirp.Error) context.Context {
	if h == nil || h.Error == nil {
		return ctx
	}
	return h.Error(ctx, err)
}

var twirpFileDescriptor0 = []byte{
	// 1020 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0xdd, 0x6f, 0xe3, 0x44,
	0x10, 0x57, 0xe2, 0x24, 0xad, 0x27, 0x6d, 0x2f, 0x35, 0xbd, 0x93, 0x2f, 0x6d, 0xb9, 0x9e, 0x8f,
	0x87, 0x0a, 0xa4, 0x54, 0xf4, 0x0e, 0x90, 0x2a, 0x1d, 0x88, 0xb4, 0x77, 0x55, 0x50, 0x2f, 0x80,
	0x8b, 0x40, 0x42, 0xf0, 0xe0, 0xda, 0x9b, 0xeb, 0xaa, 0x8e, 0xd7, 0xac, 0xb7, 0x5f, 0x3c, 0x22,
	0xf1, 0xc8, 0xdf, 0xc7, 0x33, 0xff, 0x09, 0xf2, 0x7a, 0x77, 0xbd, 0xfe, 0x4a, 0xa3, 0x7b, 0xf3,
	0xce, 0xcc, 0xfe, 0xe6, 0x7b, 0x76, 0x0c, 0xaf, 0xdf, 0x63, 0x16, 0x7a, 0x17, 0x23, 0x9f, 0xcc,
	0x0f, 0xae, 0x23, 0x8c, 0x46, 0x57, 0x7f, 0x1e, 0x44, 0xe4, 0xc6, 0x3b, 0x08, 0xf1, 0x0c, 0x25,
	0xec, 0x3e, 0x44, 0x07, 0x34, 0xf6, 0xb5, 0x53, 0x82, 0xe8, 0x0d, 0xf6, 0xd1, 0x28, 0xa6, 0x84,
	0x11, 0xcb, 0x54, 0x0c, 0xe7, 0x05, 0x6c, 0x1e, 0x7b, 0x0c, 0xbd, 0x27, 0x14, 0xa3, 0xc4, 0x45,
	0x7f, 0x5c, 0xa3, 0x84, 0x59, 0x1b, 0xd0, 0xc6, 0x81, 0xdd, 0xda, 0x6b, 0xed, 0x1b, 0x6e, 0x1b,
	0x07, 0xce, 0x04, 0x2c, 0x5d, 0x28, 0x89, 0x49, 0x94, 0x20, 0xeb, 0x25, 0x80, 0xaf, 0xa8, 0x76,
	0x6b, 0xcf, 0xd8, 0xef, 0x1f, 0x7e, 0x34, 0x52, 0xd0, 0x23, 0x71, 0xe5, 0xde, 0xd5, 0xc4, 0x9c,
	0xe7, 0xf0, 0xe8, 0x3c, 0xb3, 0xa5, 0x51, 0xdb, 0x18, 0x06, 0xb9, 0x88, 0xd0, 0x35, 0x82, 0x55,
	0xe1, 0x82, 0xd4, 0x64, 0x69, 0x9a, 0x84, 0xb8, 0xab, 0x64, 0x9c, 0x1f, 0xe1, 0x89, 0xc4, 0xf8,
	0x7e, 0x36, 0x4b, 0x79, 0x12, 0xe9, 0xab, 0x0a, 0xd2, 0x76, 0x15, 0x29, 0xbb, 0x33, 0x3e, 0xbc,
	0xd0, 0x20, 0x9f, 0xc1, 0xfa, 0x98, 0x7a, 0x91, 0x7f, 0xd9, 0x64, 0xf7, 0x5f, 0x2d, 0xd8, 0x90,
	0x12, 0x42, 0xd9, 0x11, 0xac, 0xa1, 0x3b, 0x6f, 0x1e, 0x87, 0xe8, 0x17, 0x42, 0xaf, 0xa4, 0xc2,
	0x27, 0x9a, 0xc2, 0x37, 0x39, 0xdb, 0x2d, 0xc8, 0x5a, 0xaf, 0x34, 0x43, 0xdb, 0xfc, 0x9e, 0xdd,
	0x64, 0xa8, 0x66, 0xe5, 0xd7, 0xf0, 0xe8, 0xfc, 0x12, 0x05, 0xd7, 0x61, 0xee, 0xf1, 0x67, 0xb0,
	0x32, 0xf7, 0x12, 0x86, 0xa8, 0xd4, 0xbf, 0xa9, 0xe1, 0xbc, 0xe3, 0x1c, 0x57, 0x4a, 0x38, 0x47,
	0x60, 0x4d, 0xd1, 0xad, 0x4a, 0x9d, 0x70, 0x75, 0x00, 0xc6, 0x35, 0x0d, 0xb9, 0xaf, 0xa6, 0x9b,
	0x7e, 0x5a, 0x16, 0x74, 0x22, 0x6f, 0x8e, 0xec, 0x36, 0x27, 0xf1, 0x6f, 0xe7, 0xef, 0x36, 0x6c,
	0x4e, 0xd1, 0xad, 0xcc, 0x86, 0xb8, 0xfb, 0x29, 0x0c, 0x92, 0x4b, 0x42, 0xd9, 0x09, 0x4a, 0x7c,
	0x8a, 0x63, 0x86, 0x49, 0x24, 0x80, 0x2a, 0x74, 0x6b, 0x0f, 0xfa, 0x81, 0x26, 0x96, 0x81, 0xeb,
	0x24, 0xeb, 0x63, 0x00, 0x9f, 0x44, 0x01, 0x4e, 0x0f, 0x89, 0x6d, 0x70, 0x01, 0x8d, 0xa2, 0xec,
	0xea, 0xe4, 0x76, 0xf1, 0x3b, 0xc2, 0xa1, 0x49, 0x60, 0x77, 0x79, 0xc2, 0x34, 0x8a, 0x35, 0x84,
	0x55, 0xc2, 0xe3, 0x38, 0x09, 0xec, 0x1e, 0xe7, 0xaa, 0xb3, 0x75, 0x08, 0x66, 0x4c, 0xb1, 0x8f,
	0xce, 0x70, 0xc2, 0xec, 0x15, 0x1e, 0xbe, 0x2d, 0x2d, 0x7c, 0x3f, 0x48, 0x9e, 0x9b, 0x8b, 0xa5,
	0x05, 0x3c, 0x45, 0xb7, 0x22, 0xb2, 0x22, 0x0a, 0xa3, 0x72, 0x12, 0x74, 0x94, 0x5c, 0x5a, 0xe5,
	0x61, 0x07, 0x60, 0x12, 0xa8, 0x14, 0x96, 0x4b, 0xed, 0x37, 0x78, 0xaa, 0xca, 0x1a, 0xd1, 0x1b,
	0x2f, 0xf5, 0x5d, 0x09, 0x7f, 0x53, 0xa9, 0xf0, 0x17, 0x8d, 0x85, 0xa3, 0x5d, 0x2f, 0xd4, 0x50,
	0x66, 0x4e, 0xf2, 0x61, 0x35, 0x74, 0x07, 0xab, 0xb2, 0x80, 0xca, 0x96, 0xd7, 0xd5, 0x8d, 0xac,
	0x2e, 0x23, 0xaf, 0xae, 0x2f, 0x35, 0x17, 0x3a, 0x5c, 0xdf, 0xb0, 0xea, 0x82, 0x2a, 0xd2, 0xdc,
	0x72, 0xaa, 0x46, 0x87, 0xea, 0xe0, 0xa5, 0x2c, 0x38, 0x82, 0x35, 0x89, 0xf1, 0x8e, 0x04, 0xc8,
	0x36, 0x2a, 0x7d, 0x2a, 0x60, 0x53, 0xae, 0x5b, 0x90, 0x75, 0x18, 0xf4, 0x35, 0x66, 0x9d, 0x3a,
	0x86, 0x85, 0x3a, 0xc3, 0xe5, 0xdf, 0xd6, 0x16, 0x74, 0x79, 0xb5, 0x70, 0x97, 0x0d, 0x37, 0x3b,
	0xe8, 0x31, 0xee, 0x3c, 0x18, 0xe3, 0x7c, 0x8e, 0x36, 0x85, 0xda, 0x79, 0x0d, 0x2b, 0x42, 0xa4,
	0x62, 0x94, 0x03, 0x6b, 0xb2, 0xfe, 0xa7, 0x69, 0x2c, 0x4c, 0x1e, 0x8b, 0x02, 0xcd, 0xf9, 0x16,
	0xfa, 0xda, 0x70, 0xaa, 0x19, 0x01, 0x0f, 0x36, 0xab, 0xf3, 0x3b, 0xac, 0x17, 0xd2, 0xb1, 0x54,
	0x2e, 0x64, 0xc0, 0x8c, 0xba, 0x80, 0x75, 0xb4, 0x80, 0x39, 0x97, 0x60, 0x37, 0x55, 0xf3, 0x52,
	0x9a, 0xf6, 0xa1, 0x17, 0x87, 0x5e, 0x5a, 0x63, 0x59, 0xbe, 0x07, 0x7a, 0x63, 0xa7, 0x0c, 0x57,
	0xf0, 0x9d, 0x53, 0xe8, 0x72, 0x42, 0x05, 0x76, 0x0b, 0xba, 0x8c, 0x30, 0x2f, 0x14, 0xe9, 0xcd,
	0x0e, 0x96, 0x9d, 0x66, 0xf2, 0x6e, 0x4c, 0xc8, 0x95, 0xf0, 0x42, 0x1e, 0x9d, 0xff, 0x5a, 0xd0,
	0xcb, 0x52, 0x59, 0x81, 0xda, 0x01, 0x73, 0x86, 0x69, 0xc2, 0xa6, 0xb9, 0x99, 0x39, 0x21, 0x9d,
	0x51, 0xa1, 0x27, 0x98, 0x59, 0xa3, 0xa8, 0x73, 0x3a, 0xdf, 0x62, 0x8f, 0x51, 0x12, 0xdd, 0xcf,
	0xb1, 0x2f, 0x26, 0x9f, 0x46, 0x49, 0xf9, 0xe8, 0x2e, 0x46, 0x14, 0x7b, 0x91, 0x8f, 0xe4, 0xfc,
	0xcb, 0x29, 0x0b, 0xe7, 0xdf, 0xe7, 0x60, 0xa6, 0x19, 0xc8, 0x9e, 0xaf, 0x95, 0xca, 0x1b, 0xff,
	0x93, 0xe0, 0xb9, 0xb9, 0x94, 0xf3, 0x6f, 0x0b, 0x4c, 0x35, 0xd1, 0x8a, 0x6e, 0xb5, 0x16, 0xb9,
	0xd5, 0x5e, 0xe8, 0x96, 0xf1, 0x80, 0x5b, 0x9d, 0x85, 0x6e, 0x75, 0x4b, 0x6e, 0xbd, 0xd2, 0xdd,
	0xea, 0x55, 0xba, 0x7d, 0x8a, 0x6e, 0xeb, 0x3c, 0x3b, 0x81, 0x55, 0x49, 0xfe, 0xf0, 0x3e, 0x77,
	0xbe, 0x00, 0x53, 0x3d, 0x1b, 0xea, 0x5a, 0xab, 0xee, 0x5a, 0x5b, 0xbf, 0xb6, 0x0b, 0x7d, 0xcd,
	0xac, 0xb2, 0xfe, 0xc3, 0x7f, 0x7a, 0x30, 0x38, 0xc3, 0x33, 0x74, 0x9e, 0x3a, 0x20, 0xfb, 0xfe,
	0x3b, 0xe8, 0x9f, 0x22, 0xa6, 0x26, 0xc4, 0x4e, 0x75, 0x3b, 0xcb, 0xb7, 0xbe, 0xe1, 0x6e, 0x03,
	0x57, 0x3c, 0x01, 0x6f, 0x39, 0x96, 0xdc, 0xaa, 0xac, 0x9a, 0x81, 0xac, 0x90, 0xb6, 0x6b, 0x79,
	0x02, 0xe7, 0x0d, 0x6c, 0x9c, 0x22, 0x36, 0x89, 0x66, 0x84, 0xce, 0xb3, 0x5e, 0xd5, 0xf7, 0x9a,
	0xc2, 0x8a, 0x35, 0x7c, 0x5a, 0xc3, 0x11, 0x30, 0x1e, 0x3c, 0x2b, 0xc2, 0x54, 0x67, 0x40, 0x33,
	0xee, 0x27, 0x1a, 0xa7, 0xf9, 0x21, 0x3d, 0xce, 0x3c, 0xce, 0xd6, 0xa9, 0x64, 0x01, 0x5c, 0x21,
	0x16, 0xa5, 0xed, 0xeb, 0x67, 0x78, 0xac, 0x85, 0x4d, 0x3c, 0x4b, 0x7c, 0xeb, 0x58, 0x10, 0xc0,
	0xe7, 0x35, 0xbc, 0xd2, 0x1e, 0x7b, 0x06, 0x5b, 0xa7, 0x88, 0x89, 0x77, 0x5a, 0x83, 0x5d, 0xce,
	0xca, 0xf2, 0xfb, 0xfe, 0x16, 0x36, 0x8e, 0x29, 0xf2, 0x58, 0xfe, 0x9a, 0xec, 0x16, 0xdb, 0xa1,
	0xb4, 0x11, 0x0e, 0x1f, 0x6b, 0x6c, 0x6d, 0x51, 0x39, 0x81, 0xf5, 0x0c, 0x47, 0x56, 0xe0, 0x4e,
	0x11, 0xa6, 0xb8, 0x1b, 0x36, 0xa1, 0x8c, 0x61, 0x2d, 0x43, 0x11, 0x33, 0x64, 0xbb, 0x76, 0x57,
	0x5a, 0x88, 0x31, 0xee, 0xff, 0x9a, 0xff, 0xe5, 0x5c, 0xf4, 0xf8, 0x7f, 0xcf, 0xcb, 0xff, 0x03,
	0x00, 0x00, 0xff, 0xff, 0x24, 0xf5, 0xe3, 0x09, 0x38, 0x0d, 0x00, 0x00,
}
