// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/unie.kz/nova/lifestyle/rpc/lifestyle/service.proto

package lifestyle

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CategoriesRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoriesRequest) Reset()         { *m = CategoriesRequest{} }
func (m *CategoriesRequest) String() string { return proto.CompactTextString(m) }
func (*CategoriesRequest) ProtoMessage()    {}
func (*CategoriesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{0}
}
func (m *CategoriesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoriesRequest.Unmarshal(m, b)
}
func (m *CategoriesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoriesRequest.Marshal(b, m, deterministic)
}
func (dst *CategoriesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoriesRequest.Merge(dst, src)
}
func (m *CategoriesRequest) XXX_Size() int {
	return xxx_messageInfo_CategoriesRequest.Size(m)
}
func (m *CategoriesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoriesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CategoriesRequest proto.InternalMessageInfo

func (m *CategoriesRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type CategoriesResponse struct {
	Categories           []*Category `protobuf:"bytes,1,rep,name=categories,proto3" json:"categories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CategoriesResponse) Reset()         { *m = CategoriesResponse{} }
func (m *CategoriesResponse) String() string { return proto.CompactTextString(m) }
func (*CategoriesResponse) ProtoMessage()    {}
func (*CategoriesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{1}
}
func (m *CategoriesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoriesResponse.Unmarshal(m, b)
}
func (m *CategoriesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoriesResponse.Marshal(b, m, deterministic)
}
func (dst *CategoriesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoriesResponse.Merge(dst, src)
}
func (m *CategoriesResponse) XXX_Size() int {
	return xxx_messageInfo_CategoriesResponse.Size(m)
}
func (m *CategoriesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoriesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CategoriesResponse proto.InternalMessageInfo

func (m *CategoriesResponse) GetCategories() []*Category {
	if m != nil {
		return m.Categories
	}
	return nil
}

type ServicesRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServicesRequest) Reset()         { *m = ServicesRequest{} }
func (m *ServicesRequest) String() string { return proto.CompactTextString(m) }
func (*ServicesRequest) ProtoMessage()    {}
func (*ServicesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{2}
}
func (m *ServicesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServicesRequest.Unmarshal(m, b)
}
func (m *ServicesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServicesRequest.Marshal(b, m, deterministic)
}
func (dst *ServicesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServicesRequest.Merge(dst, src)
}
func (m *ServicesRequest) XXX_Size() int {
	return xxx_messageInfo_ServicesRequest.Size(m)
}
func (m *ServicesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ServicesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ServicesRequest proto.InternalMessageInfo

func (m *ServicesRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ServicesResponse struct {
	Services             []*Service `protobuf:"bytes,1,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ServicesResponse) Reset()         { *m = ServicesResponse{} }
func (m *ServicesResponse) String() string { return proto.CompactTextString(m) }
func (*ServicesResponse) ProtoMessage()    {}
func (*ServicesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{3}
}
func (m *ServicesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServicesResponse.Unmarshal(m, b)
}
func (m *ServicesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServicesResponse.Marshal(b, m, deterministic)
}
func (dst *ServicesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServicesResponse.Merge(dst, src)
}
func (m *ServicesResponse) XXX_Size() int {
	return xxx_messageInfo_ServicesResponse.Size(m)
}
func (m *ServicesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ServicesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ServicesResponse proto.InternalMessageInfo

func (m *ServicesResponse) GetServices() []*Service {
	if m != nil {
		return m.Services
	}
	return nil
}

type ServicesOfficeResponse struct {
	Services             []*ServiceOfficeB2B `protobuf:"bytes,1,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ServicesOfficeResponse) Reset()         { *m = ServicesOfficeResponse{} }
func (m *ServicesOfficeResponse) String() string { return proto.CompactTextString(m) }
func (*ServicesOfficeResponse) ProtoMessage()    {}
func (*ServicesOfficeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{4}
}
func (m *ServicesOfficeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServicesOfficeResponse.Unmarshal(m, b)
}
func (m *ServicesOfficeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServicesOfficeResponse.Marshal(b, m, deterministic)
}
func (dst *ServicesOfficeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServicesOfficeResponse.Merge(dst, src)
}
func (m *ServicesOfficeResponse) XXX_Size() int {
	return xxx_messageInfo_ServicesOfficeResponse.Size(m)
}
func (m *ServicesOfficeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ServicesOfficeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ServicesOfficeResponse proto.InternalMessageInfo

func (m *ServicesOfficeResponse) GetServices() []*ServiceOfficeB2B {
	if m != nil {
		return m.Services
	}
	return nil
}

type BranchRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BranchRequest) Reset()         { *m = BranchRequest{} }
func (m *BranchRequest) String() string { return proto.CompactTextString(m) }
func (*BranchRequest) ProtoMessage()    {}
func (*BranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{5}
}
func (m *BranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BranchRequest.Unmarshal(m, b)
}
func (m *BranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BranchRequest.Marshal(b, m, deterministic)
}
func (dst *BranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BranchRequest.Merge(dst, src)
}
func (m *BranchRequest) XXX_Size() int {
	return xxx_messageInfo_BranchRequest.Size(m)
}
func (m *BranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BranchRequest proto.InternalMessageInfo

func (m *BranchRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BranchResponse struct {
	ExampleWorks         []*ExampleWork   `protobuf:"bytes,1,rep,name=exampleWorks,proto3" json:"exampleWorks,omitempty"`
	Services             []*ServiceOffice `protobuf:"bytes,2,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *BranchResponse) Reset()         { *m = BranchResponse{} }
func (m *BranchResponse) String() string { return proto.CompactTextString(m) }
func (*BranchResponse) ProtoMessage()    {}
func (*BranchResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{6}
}
func (m *BranchResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BranchResponse.Unmarshal(m, b)
}
func (m *BranchResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BranchResponse.Marshal(b, m, deterministic)
}
func (dst *BranchResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BranchResponse.Merge(dst, src)
}
func (m *BranchResponse) XXX_Size() int {
	return xxx_messageInfo_BranchResponse.Size(m)
}
func (m *BranchResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BranchResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BranchResponse proto.InternalMessageInfo

func (m *BranchResponse) GetExampleWorks() []*ExampleWork {
	if m != nil {
		return m.ExampleWorks
	}
	return nil
}

func (m *BranchResponse) GetServices() []*ServiceOffice {
	if m != nil {
		return m.Services
	}
	return nil
}

type SheduleResponse struct {
	Masters              []*Master `protobuf:"bytes,1,rep,name=masters,proto3" json:"masters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SheduleResponse) Reset()         { *m = SheduleResponse{} }
func (m *SheduleResponse) String() string { return proto.CompactTextString(m) }
func (*SheduleResponse) ProtoMessage()    {}
func (*SheduleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{7}
}
func (m *SheduleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SheduleResponse.Unmarshal(m, b)
}
func (m *SheduleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SheduleResponse.Marshal(b, m, deterministic)
}
func (dst *SheduleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SheduleResponse.Merge(dst, src)
}
func (m *SheduleResponse) XXX_Size() int {
	return xxx_messageInfo_SheduleResponse.Size(m)
}
func (m *SheduleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SheduleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SheduleResponse proto.InternalMessageInfo

func (m *SheduleResponse) GetMasters() []*Master {
	if m != nil {
		return m.Masters
	}
	return nil
}

type NewCategoryRequest struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewCategoryRequest) Reset()         { *m = NewCategoryRequest{} }
func (m *NewCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*NewCategoryRequest) ProtoMessage()    {}
func (*NewCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{8}
}
func (m *NewCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewCategoryRequest.Unmarshal(m, b)
}
func (m *NewCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewCategoryRequest.Marshal(b, m, deterministic)
}
func (dst *NewCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewCategoryRequest.Merge(dst, src)
}
func (m *NewCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_NewCategoryRequest.Size(m)
}
func (m *NewCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewCategoryRequest proto.InternalMessageInfo

func (m *NewCategoryRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *NewCategoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type NewServiceRequest struct {
	ShortDescription     string       `protobuf:"bytes,1,opt,name=shortDescription,proto3" json:"shortDescription,omitempty"`
	Description          string       `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Conditions           string       `protobuf:"bytes,3,opt,name=conditions,proto3" json:"conditions,omitempty"`
	Name                 string       `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	CategoryId           int64        `protobuf:"varint,5,opt,name=categoryId,proto3" json:"categoryId,omitempty"`
	OfficeId             int64        `protobuf:"varint,6,opt,name=officeId,proto3" json:"officeId,omitempty"`
	PriceList            []*PriceList `protobuf:"bytes,7,rep,name=priceList,proto3" json:"priceList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *NewServiceRequest) Reset()         { *m = NewServiceRequest{} }
func (m *NewServiceRequest) String() string { return proto.CompactTextString(m) }
func (*NewServiceRequest) ProtoMessage()    {}
func (*NewServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{9}
}
func (m *NewServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewServiceRequest.Unmarshal(m, b)
}
func (m *NewServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewServiceRequest.Marshal(b, m, deterministic)
}
func (dst *NewServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewServiceRequest.Merge(dst, src)
}
func (m *NewServiceRequest) XXX_Size() int {
	return xxx_messageInfo_NewServiceRequest.Size(m)
}
func (m *NewServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewServiceRequest proto.InternalMessageInfo

func (m *NewServiceRequest) GetShortDescription() string {
	if m != nil {
		return m.ShortDescription
	}
	return ""
}

func (m *NewServiceRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *NewServiceRequest) GetConditions() string {
	if m != nil {
		return m.Conditions
	}
	return ""
}

func (m *NewServiceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NewServiceRequest) GetCategoryId() int64 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *NewServiceRequest) GetOfficeId() int64 {
	if m != nil {
		return m.OfficeId
	}
	return 0
}

func (m *NewServiceRequest) GetPriceList() []*PriceList {
	if m != nil {
		return m.PriceList
	}
	return nil
}

type NewMasterRequest struct {
	Masters              []*NewMaster `protobuf:"bytes,1,rep,name=masters,proto3" json:"masters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *NewMasterRequest) Reset()         { *m = NewMasterRequest{} }
func (m *NewMasterRequest) String() string { return proto.CompactTextString(m) }
func (*NewMasterRequest) ProtoMessage()    {}
func (*NewMasterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{10}
}
func (m *NewMasterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewMasterRequest.Unmarshal(m, b)
}
func (m *NewMasterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewMasterRequest.Marshal(b, m, deterministic)
}
func (dst *NewMasterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewMasterRequest.Merge(dst, src)
}
func (m *NewMasterRequest) XXX_Size() int {
	return xxx_messageInfo_NewMasterRequest.Size(m)
}
func (m *NewMasterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewMasterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewMasterRequest proto.InternalMessageInfo

func (m *NewMasterRequest) GetMasters() []*NewMaster {
	if m != nil {
		return m.Masters
	}
	return nil
}

type IdResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdResponse) Reset()         { *m = IdResponse{} }
func (m *IdResponse) String() string { return proto.CompactTextString(m) }
func (*IdResponse) ProtoMessage()    {}
func (*IdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{11}
}
func (m *IdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdResponse.Unmarshal(m, b)
}
func (m *IdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdResponse.Marshal(b, m, deterministic)
}
func (dst *IdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdResponse.Merge(dst, src)
}
func (m *IdResponse) XXX_Size() int {
	return xxx_messageInfo_IdResponse.Size(m)
}
func (m *IdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IdResponse proto.InternalMessageInfo

func (m *IdResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type OfficeReservationResponse struct {
	Services             []*ServiceOfficeReservation `protobuf:"bytes,1,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *OfficeReservationResponse) Reset()         { *m = OfficeReservationResponse{} }
func (m *OfficeReservationResponse) String() string { return proto.CompactTextString(m) }
func (*OfficeReservationResponse) ProtoMessage()    {}
func (*OfficeReservationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{12}
}
func (m *OfficeReservationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OfficeReservationResponse.Unmarshal(m, b)
}
func (m *OfficeReservationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OfficeReservationResponse.Marshal(b, m, deterministic)
}
func (dst *OfficeReservationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OfficeReservationResponse.Merge(dst, src)
}
func (m *OfficeReservationResponse) XXX_Size() int {
	return xxx_messageInfo_OfficeReservationResponse.Size(m)
}
func (m *OfficeReservationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_OfficeReservationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_OfficeReservationResponse proto.InternalMessageInfo

func (m *OfficeReservationResponse) GetServices() []*ServiceOfficeReservation {
	if m != nil {
		return m.Services
	}
	return nil
}

type MastersResponse struct {
	Masters              []*Master `protobuf:"bytes,1,rep,name=masters,proto3" json:"masters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *MastersResponse) Reset()         { *m = MastersResponse{} }
func (m *MastersResponse) String() string { return proto.CompactTextString(m) }
func (*MastersResponse) ProtoMessage()    {}
func (*MastersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{13}
}
func (m *MastersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MastersResponse.Unmarshal(m, b)
}
func (m *MastersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MastersResponse.Marshal(b, m, deterministic)
}
func (dst *MastersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MastersResponse.Merge(dst, src)
}
func (m *MastersResponse) XXX_Size() int {
	return xxx_messageInfo_MastersResponse.Size(m)
}
func (m *MastersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MastersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MastersResponse proto.InternalMessageInfo

func (m *MastersResponse) GetMasters() []*Master {
	if m != nil {
		return m.Masters
	}
	return nil
}

type Category struct {
	Id                   int64              `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string             `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Url                  string             `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	Services             []*ServiceCategory `protobuf:"bytes,4,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{14}
}
func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (dst *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(dst, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Category) GetServices() []*ServiceCategory {
	if m != nil {
		return m.Services
	}
	return nil
}

type ServiceOfficeB2B struct {
	Id                   int64          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string         `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ServicesMode         []*ServiceMode `protobuf:"bytes,3,rep,name=servicesMode,proto3" json:"servicesMode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ServiceOfficeB2B) Reset()         { *m = ServiceOfficeB2B{} }
func (m *ServiceOfficeB2B) String() string { return proto.CompactTextString(m) }
func (*ServiceOfficeB2B) ProtoMessage()    {}
func (*ServiceOfficeB2B) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{15}
}
func (m *ServiceOfficeB2B) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceOfficeB2B.Unmarshal(m, b)
}
func (m *ServiceOfficeB2B) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceOfficeB2B.Marshal(b, m, deterministic)
}
func (dst *ServiceOfficeB2B) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceOfficeB2B.Merge(dst, src)
}
func (m *ServiceOfficeB2B) XXX_Size() int {
	return xxx_messageInfo_ServiceOfficeB2B.Size(m)
}
func (m *ServiceOfficeB2B) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceOfficeB2B.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceOfficeB2B proto.InternalMessageInfo

func (m *ServiceOfficeB2B) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ServiceOfficeB2B) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ServiceOfficeB2B) GetServicesMode() []*ServiceMode {
	if m != nil {
		return m.ServicesMode
	}
	return nil
}

type ServiceMode struct {
	Id                   int64     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Time                 int64     `protobuf:"varint,2,opt,name=time,proto3" json:"time,omitempty"`
	Price                int64     `protobuf:"varint,3,opt,name=price,proto3" json:"price,omitempty"`
	Masters              []*Master `protobuf:"bytes,4,rep,name=masters,proto3" json:"masters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ServiceMode) Reset()         { *m = ServiceMode{} }
func (m *ServiceMode) String() string { return proto.CompactTextString(m) }
func (*ServiceMode) ProtoMessage()    {}
func (*ServiceMode) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{16}
}
func (m *ServiceMode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceMode.Unmarshal(m, b)
}
func (m *ServiceMode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceMode.Marshal(b, m, deterministic)
}
func (dst *ServiceMode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceMode.Merge(dst, src)
}
func (m *ServiceMode) XXX_Size() int {
	return xxx_messageInfo_ServiceMode.Size(m)
}
func (m *ServiceMode) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceMode.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceMode proto.InternalMessageInfo

func (m *ServiceMode) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ServiceMode) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *ServiceMode) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *ServiceMode) GetMasters() []*Master {
	if m != nil {
		return m.Masters
	}
	return nil
}

type ServiceCategory struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceCategory) Reset()         { *m = ServiceCategory{} }
func (m *ServiceCategory) String() string { return proto.CompactTextString(m) }
func (*ServiceCategory) ProtoMessage()    {}
func (*ServiceCategory) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{17}
}
func (m *ServiceCategory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceCategory.Unmarshal(m, b)
}
func (m *ServiceCategory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceCategory.Marshal(b, m, deterministic)
}
func (dst *ServiceCategory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceCategory.Merge(dst, src)
}
func (m *ServiceCategory) XXX_Size() int {
	return xxx_messageInfo_ServiceCategory.Size(m)
}
func (m *ServiceCategory) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceCategory.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceCategory proto.InternalMessageInfo

func (m *ServiceCategory) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Service struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CategoryName         string   `protobuf:"bytes,9,opt,name=categoryName,proto3" json:"categoryName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Service) Reset()         { *m = Service{} }
func (m *Service) String() string { return proto.CompactTextString(m) }
func (*Service) ProtoMessage()    {}
func (*Service) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{18}
}
func (m *Service) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Service.Unmarshal(m, b)
}
func (m *Service) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Service.Marshal(b, m, deterministic)
}
func (dst *Service) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Service.Merge(dst, src)
}
func (m *Service) XXX_Size() int {
	return xxx_messageInfo_Service.Size(m)
}
func (m *Service) XXX_DiscardUnknown() {
	xxx_messageInfo_Service.DiscardUnknown(m)
}

var xxx_messageInfo_Service proto.InternalMessageInfo

func (m *Service) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Service) GetCategoryName() string {
	if m != nil {
		return m.CategoryName
	}
	return ""
}

type ExampleWork struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExampleWork) Reset()         { *m = ExampleWork{} }
func (m *ExampleWork) String() string { return proto.CompactTextString(m) }
func (*ExampleWork) ProtoMessage()    {}
func (*ExampleWork) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{19}
}
func (m *ExampleWork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExampleWork.Unmarshal(m, b)
}
func (m *ExampleWork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExampleWork.Marshal(b, m, deterministic)
}
func (dst *ExampleWork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExampleWork.Merge(dst, src)
}
func (m *ExampleWork) XXX_Size() int {
	return xxx_messageInfo_ExampleWork.Size(m)
}
func (m *ExampleWork) XXX_DiscardUnknown() {
	xxx_messageInfo_ExampleWork.DiscardUnknown(m)
}

var xxx_messageInfo_ExampleWork proto.InternalMessageInfo

func (m *ExampleWork) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ExampleWork) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type ServiceOffice struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Time                 int64    `protobuf:"varint,3,opt,name=time,proto3" json:"time,omitempty"`
	Price                int64    `protobuf:"varint,4,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceOffice) Reset()         { *m = ServiceOffice{} }
func (m *ServiceOffice) String() string { return proto.CompactTextString(m) }
func (*ServiceOffice) ProtoMessage()    {}
func (*ServiceOffice) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{20}
}
func (m *ServiceOffice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceOffice.Unmarshal(m, b)
}
func (m *ServiceOffice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceOffice.Marshal(b, m, deterministic)
}
func (dst *ServiceOffice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceOffice.Merge(dst, src)
}
func (m *ServiceOffice) XXX_Size() int {
	return xxx_messageInfo_ServiceOffice.Size(m)
}
func (m *ServiceOffice) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceOffice.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceOffice proto.InternalMessageInfo

func (m *ServiceOffice) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ServiceOffice) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ServiceOffice) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *ServiceOffice) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type ServiceOfficeReservation struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Places               []*Place `protobuf:"bytes,3,rep,name=places,proto3" json:"places,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceOfficeReservation) Reset()         { *m = ServiceOfficeReservation{} }
func (m *ServiceOfficeReservation) String() string { return proto.CompactTextString(m) }
func (*ServiceOfficeReservation) ProtoMessage()    {}
func (*ServiceOfficeReservation) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{21}
}
func (m *ServiceOfficeReservation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceOfficeReservation.Unmarshal(m, b)
}
func (m *ServiceOfficeReservation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceOfficeReservation.Marshal(b, m, deterministic)
}
func (dst *ServiceOfficeReservation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceOfficeReservation.Merge(dst, src)
}
func (m *ServiceOfficeReservation) XXX_Size() int {
	return xxx_messageInfo_ServiceOfficeReservation.Size(m)
}
func (m *ServiceOfficeReservation) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceOfficeReservation.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceOfficeReservation proto.InternalMessageInfo

func (m *ServiceOfficeReservation) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ServiceOfficeReservation) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ServiceOfficeReservation) GetPlaces() []*Place {
	if m != nil {
		return m.Places
	}
	return nil
}

type Place struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Total                int64    `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	MaxBook              int64    `protobuf:"varint,3,opt,name=maxBook,proto3" json:"maxBook,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Place) Reset()         { *m = Place{} }
func (m *Place) String() string { return proto.CompactTextString(m) }
func (*Place) ProtoMessage()    {}
func (*Place) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{22}
}
func (m *Place) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Place.Unmarshal(m, b)
}
func (m *Place) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Place.Marshal(b, m, deterministic)
}
func (dst *Place) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Place.Merge(dst, src)
}
func (m *Place) XXX_Size() int {
	return xxx_messageInfo_Place.Size(m)
}
func (m *Place) XXX_DiscardUnknown() {
	xxx_messageInfo_Place.DiscardUnknown(m)
}

var xxx_messageInfo_Place proto.InternalMessageInfo

func (m *Place) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Place) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *Place) GetMaxBook() int64 {
	if m != nil {
		return m.MaxBook
	}
	return 0
}

type Master struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string      `protobuf:"bytes,2,opt,name=firstName,proto3" json:"firstName,omitempty"`
	LastName             string      `protobuf:"bytes,3,opt,name=lastName,proto3" json:"lastName,omitempty"`
	Patronymic           string      `protobuf:"bytes,4,opt,name=patronymic,proto3" json:"patronymic,omitempty"`
	Experiance           int64       `protobuf:"varint,5,opt,name=experiance,proto3" json:"experiance,omitempty"`
	OfficeId             int64       `protobuf:"varint,6,opt,name=officeId,proto3" json:"officeId,omitempty"`
	TimeWorks            []*TimeWork `protobuf:"bytes,7,rep,name=timeWorks,proto3" json:"timeWorks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Master) Reset()         { *m = Master{} }
func (m *Master) String() string { return proto.CompactTextString(m) }
func (*Master) ProtoMessage()    {}
func (*Master) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{23}
}
func (m *Master) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Master.Unmarshal(m, b)
}
func (m *Master) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Master.Marshal(b, m, deterministic)
}
func (dst *Master) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Master.Merge(dst, src)
}
func (m *Master) XXX_Size() int {
	return xxx_messageInfo_Master.Size(m)
}
func (m *Master) XXX_DiscardUnknown() {
	xxx_messageInfo_Master.DiscardUnknown(m)
}

var xxx_messageInfo_Master proto.InternalMessageInfo

func (m *Master) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Master) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Master) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Master) GetPatronymic() string {
	if m != nil {
		return m.Patronymic
	}
	return ""
}

func (m *Master) GetExperiance() int64 {
	if m != nil {
		return m.Experiance
	}
	return 0
}

func (m *Master) GetOfficeId() int64 {
	if m != nil {
		return m.OfficeId
	}
	return 0
}

func (m *Master) GetTimeWorks() []*TimeWork {
	if m != nil {
		return m.TimeWorks
	}
	return nil
}

type NewMaster struct {
	FirstName            string         `protobuf:"bytes,1,opt,name=firstName,proto3" json:"firstName,omitempty"`
	LastName             string         `protobuf:"bytes,2,opt,name=lastName,proto3" json:"lastName,omitempty"`
	Patronymic           string         `protobuf:"bytes,3,opt,name=patronymic,proto3" json:"patronymic,omitempty"`
	Experiance           int64          `protobuf:"varint,4,opt,name=experiance,proto3" json:"experiance,omitempty"`
	OfficeId             int64          `protobuf:"varint,5,opt,name=officeId,proto3" json:"officeId,omitempty"`
	TimeWorks            []*NewTimeWork `protobuf:"bytes,6,rep,name=timeWorks,proto3" json:"timeWorks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *NewMaster) Reset()         { *m = NewMaster{} }
func (m *NewMaster) String() string { return proto.CompactTextString(m) }
func (*NewMaster) ProtoMessage()    {}
func (*NewMaster) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{24}
}
func (m *NewMaster) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewMaster.Unmarshal(m, b)
}
func (m *NewMaster) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewMaster.Marshal(b, m, deterministic)
}
func (dst *NewMaster) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewMaster.Merge(dst, src)
}
func (m *NewMaster) XXX_Size() int {
	return xxx_messageInfo_NewMaster.Size(m)
}
func (m *NewMaster) XXX_DiscardUnknown() {
	xxx_messageInfo_NewMaster.DiscardUnknown(m)
}

var xxx_messageInfo_NewMaster proto.InternalMessageInfo

func (m *NewMaster) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *NewMaster) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *NewMaster) GetPatronymic() string {
	if m != nil {
		return m.Patronymic
	}
	return ""
}

func (m *NewMaster) GetExperiance() int64 {
	if m != nil {
		return m.Experiance
	}
	return 0
}

func (m *NewMaster) GetOfficeId() int64 {
	if m != nil {
		return m.OfficeId
	}
	return 0
}

func (m *NewMaster) GetTimeWorks() []*NewTimeWork {
	if m != nil {
		return m.TimeWorks
	}
	return nil
}

type TimeWork struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Time                 int64    `protobuf:"varint,2,opt,name=time,proto3" json:"time,omitempty"`
	Price                int64    `protobuf:"varint,3,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TimeWork) Reset()         { *m = TimeWork{} }
func (m *TimeWork) String() string { return proto.CompactTextString(m) }
func (*TimeWork) ProtoMessage()    {}
func (*TimeWork) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{25}
}
func (m *TimeWork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TimeWork.Unmarshal(m, b)
}
func (m *TimeWork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TimeWork.Marshal(b, m, deterministic)
}
func (dst *TimeWork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TimeWork.Merge(dst, src)
}
func (m *TimeWork) XXX_Size() int {
	return xxx_messageInfo_TimeWork.Size(m)
}
func (m *TimeWork) XXX_DiscardUnknown() {
	xxx_messageInfo_TimeWork.DiscardUnknown(m)
}

var xxx_messageInfo_TimeWork proto.InternalMessageInfo

func (m *TimeWork) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TimeWork) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *TimeWork) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type PriceList struct {
	Time                 int64    `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PriceList) Reset()         { *m = PriceList{} }
func (m *PriceList) String() string { return proto.CompactTextString(m) }
func (*PriceList) ProtoMessage()    {}
func (*PriceList) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{26}
}
func (m *PriceList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PriceList.Unmarshal(m, b)
}
func (m *PriceList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PriceList.Marshal(b, m, deterministic)
}
func (dst *PriceList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PriceList.Merge(dst, src)
}
func (m *PriceList) XXX_Size() int {
	return xxx_messageInfo_PriceList.Size(m)
}
func (m *PriceList) XXX_DiscardUnknown() {
	xxx_messageInfo_PriceList.DiscardUnknown(m)
}

var xxx_messageInfo_PriceList proto.InternalMessageInfo

func (m *PriceList) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *PriceList) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type NewTimeWork struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewTimeWork) Reset()         { *m = NewTimeWork{} }
func (m *NewTimeWork) String() string { return proto.CompactTextString(m) }
func (*NewTimeWork) ProtoMessage()    {}
func (*NewTimeWork) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_c41bf85a12031eea, []int{27}
}
func (m *NewTimeWork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewTimeWork.Unmarshal(m, b)
}
func (m *NewTimeWork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewTimeWork.Marshal(b, m, deterministic)
}
func (dst *NewTimeWork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewTimeWork.Merge(dst, src)
}
func (m *NewTimeWork) XXX_Size() int {
	return xxx_messageInfo_NewTimeWork.Size(m)
}
func (m *NewTimeWork) XXX_DiscardUnknown() {
	xxx_messageInfo_NewTimeWork.DiscardUnknown(m)
}

var xxx_messageInfo_NewTimeWork proto.InternalMessageInfo

func (m *NewTimeWork) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*CategoriesRequest)(nil), "lifestyle.CategoriesRequest")
	proto.RegisterType((*CategoriesResponse)(nil), "lifestyle.CategoriesResponse")
	proto.RegisterType((*ServicesRequest)(nil), "lifestyle.ServicesRequest")
	proto.RegisterType((*ServicesResponse)(nil), "lifestyle.ServicesResponse")
	proto.RegisterType((*ServicesOfficeResponse)(nil), "lifestyle.ServicesOfficeResponse")
	proto.RegisterType((*BranchRequest)(nil), "lifestyle.BranchRequest")
	proto.RegisterType((*BranchResponse)(nil), "lifestyle.BranchResponse")
	proto.RegisterType((*SheduleResponse)(nil), "lifestyle.SheduleResponse")
	proto.RegisterType((*NewCategoryRequest)(nil), "lifestyle.NewCategoryRequest")
	proto.RegisterType((*NewServiceRequest)(nil), "lifestyle.NewServiceRequest")
	proto.RegisterType((*NewMasterRequest)(nil), "lifestyle.NewMasterRequest")
	proto.RegisterType((*IdResponse)(nil), "lifestyle.IdResponse")
	proto.RegisterType((*OfficeReservationResponse)(nil), "lifestyle.OfficeReservationResponse")
	proto.RegisterType((*MastersResponse)(nil), "lifestyle.MastersResponse")
	proto.RegisterType((*Category)(nil), "lifestyle.Category")
	proto.RegisterType((*ServiceOfficeB2B)(nil), "lifestyle.ServiceOfficeB2b")
	proto.RegisterType((*ServiceMode)(nil), "lifestyle.ServiceMode")
	proto.RegisterType((*ServiceCategory)(nil), "lifestyle.ServiceCategory")
	proto.RegisterType((*Service)(nil), "lifestyle.Service")
	proto.RegisterType((*ExampleWork)(nil), "lifestyle.ExampleWork")
	proto.RegisterType((*ServiceOffice)(nil), "lifestyle.ServiceOffice")
	proto.RegisterType((*ServiceOfficeReservation)(nil), "lifestyle.ServiceOfficeReservation")
	proto.RegisterType((*Place)(nil), "lifestyle.Place")
	proto.RegisterType((*Master)(nil), "lifestyle.Master")
	proto.RegisterType((*NewMaster)(nil), "lifestyle.NewMaster")
	proto.RegisterType((*TimeWork)(nil), "lifestyle.TimeWork")
	proto.RegisterType((*PriceList)(nil), "lifestyle.PriceList")
	proto.RegisterType((*NewTimeWork)(nil), "lifestyle.NewTimeWork")
}

func init() {
	proto.RegisterFile("gitlab.com/unie.kz/nova/lifestyle/rpc/lifestyle/service.proto", fileDescriptor_service_c41bf85a12031eea)
}

var fileDescriptor_service_c41bf85a12031eea = []byte{
	// 1020 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0xdd, 0x6f, 0xe3, 0x44,
	0x10, 0x57, 0xe2, 0x24, 0xad, 0x27, 0x6d, 0x2f, 0x35, 0xbd, 0x93, 0x2f, 0x6d, 0xb9, 0x9e, 0x8f,
	0x87, 0x0a, 0xa4, 0x54, 0xf4, 0x0e, 0x90, 0x2a, 0x1d, 0x88, 0xb4, 0x77, 0x55, 0x50, 0x2f, 0x80,
	0x8b, 0x40, 0x42, 0xf0, 0xe0, 0xda, 0x9b, 0xeb, 0xaa, 0x8e, 0xd7, 0xac, 0xb7, 0x5f, 0x3c, 0x22,
	0xf1, 0xc8, 0xdf, 0xc7, 0x33, 0xff, 0x09, 0xf2, 0x7a, 0x77, 0xbd, 0xfe, 0x4a, 0xa3, 0x7b, 0xf3,
	0xce, 0xcc, 0xfe, 0xe6, 0x7b, 0x76, 0x0c, 0xaf, 0xdf, 0x63, 0x16, 0x7a, 0x17, 0x23, 0x9f, 0xcc,
	0x0f, 0xae, 0x23, 0x8c, 0x46, 0x57, 0x7f, 0x1e, 0x44, 0xe4, 0xc6, 0x3b, 0x08, 0xf1, 0x0c, 0x25,
	0xec, 0x3e, 0x44, 0x07, 0x34, 0xf6, 0xb5, 0x53, 0x82, 0xe8, 0x0d, 0xf6, 0xd1, 0x28, 0xa6, 0x84,
	0x11, 0xcb, 0x54, 0x0c, 0xe7, 0x05, 0x6c, 0x1e, 0x7b, 0x0c, 0xbd, 0x27, 0x14, 0xa3, 0xc4, 0x45,
	0x7f, 0x5c, 0xa3, 0x84, 0x59, 0x1b, 0xd0, 0xc6, 0x81, 0xdd, 0xda, 0x6b, 0xed, 0x1b, 0x6e, 0x1b,
	0x07, 0xce, 0x04, 0x2c, 0x5d, 0x28, 0x89, 0x49, 0x94, 0x20, 0xeb, 0x25, 0x80, 0xaf, 0xa8, 0x76,
	0x6b, 0xcf, 0xd8, 0xef, 0x1f, 0x7e, 0x34, 0x52, 0xd0, 0x23, 0x71, 0xe5, 0xde, 0xd5, 0xc4, 0x9c,
	0xe7, 0xf0, 0xe8, 0x3c, 0xb3, 0xa5, 0x51, 0xdb, 0x18, 0x06, 0xb9, 0x88, 0xd0, 0x35, 0x82, 0x55,
	0xe1, 0x82, 0xd4, 0x64, 0x69, 0x9a, 0x84, 0xb8, 0xab, 0x64, 0x9c, 0x1f, 0xe1, 0x89, 0xc4, 0xf8,
	0x7e, 0x36, 0x4b, 0x79, 0x12, 0xe9, 0xab, 0x0a, 0xd2, 0x76, 0x15, 0x29, 0xbb, 0x33, 0x3e, 0xbc,
	0xd0, 0x20, 0x9f, 0xc1, 0xfa, 0x98, 0x7a, 0x91, 0x7f, 0xd9, 0x64, 0xf7, 0x5f, 0x2d, 0xd8, 0x90,
	0x12, 0x42, 0xd9, 0x11, 0xac, 0xa1, 0x3b, 0x6f, 0x1e, 0x87, 0xe8, 0x17, 0x42, 0xaf, 0xa4, 0xc2,
	0x27, 0x9a, 0xc2, 0x37, 0x39, 0xdb, 0x2d, 0xc8, 0x5a, 0xaf, 0x34, 0x43, 0xdb, 0xfc, 0x9e, 0xdd,
	0x64, 0xa8, 0x66, 0xe5, 0xd7, 0xf0, 0xe8, 0xfc, 0x12, 0x05, 0xd7, 0x61, 0xee, 0xf1, 0x67, 0xb0,
	0x32, 0xf7, 0x12, 0x86, 0xa8, 0xd4, 0xbf, 0xa9, 0xe1, 0xbc, 0xe3, 0x1c, 0x57, 0x4a, 0x38, 0x47,
	0x60, 0x4d, 0xd1, 0xad, 0x4a, 0x9d, 0x70, 0x75, 0x00, 0xc6, 0x35, 0x0d, 0xb9, 0xaf, 0xa6, 0x9b,
	0x7e, 0x5a, 0x16, 0x74, 0x22, 0x6f, 0x8e, 0xec, 0x36, 0x27, 0xf1, 0x6f, 0xe7, 0xef, 0x36, 0x6c,
	0x4e, 0xd1, 0xad, 0xcc, 0x86, 0xb8, 0xfb, 0x29, 0x0c, 0x92, 0x4b, 0x42, 0xd9, 0x09, 0x4a, 0x7c,
	0x8a, 0x63, 0x86, 0x49, 0x24, 0x80, 0x2a, 0x74, 0x6b, 0x0f, 0xfa, 0x81, 0x26, 0x96, 0x81, 0xeb,
	0x24, 0xeb, 0x63, 0x00, 0x9f, 0x44, 0x01, 0x4e, 0x0f, 0x89, 0x6d, 0x70, 0x01, 0x8d, 0xa2, 0xec,
	0xea, 0xe4, 0x76, 0xf1, 0x3b, 0xc2, 0xa1, 0x49, 0x60, 0x77, 0x79, 0xc2, 0x34, 0x8a, 0x35, 0x84,
	0x55, 0xc2, 0xe3, 0x38, 0x09, 0xec, 0x1e, 0xe7, 0xaa, 0xb3, 0x75, 0x08, 0x66, 0x4c, 0xb1, 0x8f,
	0xce, 0x70, 0xc2, 0xec, 0x15, 0x1e, 0xbe, 0x2d, 0x2d, 0x7c, 0x3f, 0x48, 0x9e, 0x9b, 0x8b, 0xa5,
	0x05, 0x3c, 0x45, 0xb7, 0x22, 0xb2, 0x22, 0x0a, 0xa3, 0x72, 0x12, 0x74, 0x94, 0x5c, 0x5a, 0xe5,
	0x61, 0x07, 0x60, 0x12, 0xa8, 0x14, 0x96, 0x4b, 0xed, 0x37, 0x78, 0xaa, 0xca, 0x1a, 0xd1, 0x1b,
	0x2f, 0xf5, 0x5d, 0x09, 0x7f, 0x53, 0xa9, 0xf0, 0x17, 0x8d, 0x85, 0xa3, 0x5d, 0x2f, 0xd4, 0x50,
	0x66, 0x4e, 0xf2, 0x61, 0x35, 0x74, 0x07, 0xab, 0xb2, 0x80, 0xca, 0x96, 0xd7, 0xd5, 0x8d, 0xac,
	0x2e, 0x23, 0xaf, 0xae, 0x2f, 0x35, 0x17, 0x3a, 0x5c, 0xdf, 0xb0, 0xea, 0x82, 0x2a, 0xd2, 0xdc,
	0x72, 0xaa, 0x46, 0x87, 0xea, 0xe0, 0xa5, 0x2c, 0x38, 0x82, 0x35, 0x89, 0xf1, 0x8e, 0x04, 0xc8,
	0x36, 0x2a, 0x7d, 0x2a, 0x60, 0x53, 0xae, 0x5b, 0x90, 0x75, 0x18, 0xf4, 0x35, 0x66, 0x9d, 0x3a,
	0x86, 0x85, 0x3a, 0xc3, 0xe5, 0xdf, 0xd6, 0x16, 0x74, 0x79, 0xb5, 0x70, 0x97, 0x0d, 0x37, 0x3b,
	0xe8, 0x31, 0xee, 0x3c, 0x18, 0xe3, 0x7c, 0x8e, 0x36, 0x85, 0xda, 0x79, 0x0d, 0x2b, 0x42, 0xa4,
	0x62, 0x94, 0x03, 0x6b, 0xb2, 0xfe, 0xa7, 0x69, 0x2c, 0x4c, 0x1e, 0x8b, 0x02, 0xcd, 0xf9, 0x16,
	0xfa, 0xda, 0x70, 0xaa, 0x19, 0x01, 0x0f, 0x36, 0xab, 0xf3, 0x3b, 0xac, 0x17, 0xd2, 0xb1, 0x54,
	0x2e, 0x64, 0xc0, 0x8c, 0xba, 0x80, 0x75, 0xb4, 0x80, 0x39, 0x97, 0x60, 0x37, 0x55, 0xf3, 0x52,
	0x9a, 0xf6, 0xa1, 0x17, 0x87, 0x5e, 0x5a, 0x63, 0x59, 0xbe, 0x07, 0x7a, 0x63, 0xa7, 0x0c, 0x57,
	0xf0, 0x9d, 0x53, 0xe8, 0x72, 0x42, 0x05, 0x76, 0x0b, 0xba, 0x8c, 0x30, 0x2f, 0x14, 0xe9, 0xcd,
	0x0e, 0x96, 0x9d, 0x66, 0xf2, 0x6e, 0x4c, 0xc8, 0x95, 0xf0, 0x42, 0x1e, 0x9d, 0xff, 0x5a, 0xd0,
	0xcb, 0x52, 0x59, 0x81, 0xda, 0x01, 0x73, 0x86, 0x69, 0xc2, 0xa6, 0xb9, 0x99, 0x39, 0x21, 0x9d,
	0x51, 0xa1, 0x27, 0x98, 0x59, 0xa3, 0xa8, 0x73, 0x3a, 0xdf, 0x62, 0x8f, 0x51, 0x12, 0xdd, 0xcf,
	0xb1, 0x2f, 0x26, 0x9f, 0x46, 0x49, 0xf9, 0xe8, 0x2e, 0x46, 0x14, 0x7b, 0x91, 0x8f, 0xe4, 0xfc,
	0xcb, 0x29, 0x0b, 0xe7, 0xdf, 0xe7, 0x60, 0xa6, 0x19, 0xc8, 0x9e, 0xaf, 0x95, 0xca, 0x1b, 0xff,
	0x93, 0xe0, 0xb9, 0xb9, 0x94, 0xf3, 0x6f, 0x0b, 0x4c, 0x35, 0xd1, 0x8a, 0x6e, 0xb5, 0x16, 0xb9,
	0xd5, 0x5e, 0xe8, 0x96, 0xf1, 0x80, 0x5b, 0x9d, 0x85, 0x6e, 0x75, 0x4b, 0x6e, 0xbd, 0xd2, 0xdd,
	0xea, 0x55, 0xba, 0x7d, 0x8a, 0x6e, 0xeb, 0x3c, 0x3b, 0x81, 0x55, 0x49, 0xfe, 0xf0, 0x3e, 0x77,
	0xbe, 0x00, 0x53, 0x3d, 0x1b, 0xea, 0x5a, 0xab, 0xee, 0x5a, 0x5b, 0xbf, 0xb6, 0x0b, 0x7d, 0xcd,
	0xac, 0xb2, 0xfe, 0xc3, 0x7f, 0x7a, 0x30, 0x38, 0xc3, 0x33, 0x74, 0x9e, 0x3a, 0x20, 0xfb, 0xfe,
	0x3b, 0xe8, 0x9f, 0x22, 0xa6, 0x26, 0xc4, 0x4e, 0x75, 0x3b, 0xcb, 0xb7, 0xbe, 0xe1, 0x6e, 0x03,
	0x57, 0x3c, 0x01, 0x6f, 0x39, 0x96, 0xdc, 0xaa, 0xac, 0x9a, 0x81, 0xac, 0x90, 0xb6, 0x6b, 0x79,
	0x02, 0xe7, 0x0d, 0x6c, 0x9c, 0x22, 0x36, 0x89, 0x66, 0x84, 0xce, 0xb3, 0x5e, 0xd5, 0xf7, 0x9a,
	0xc2, 0x8a, 0x35, 0x7c, 0x5a, 0xc3, 0x11, 0x30, 0x1e, 0x3c, 0x2b, 0xc2, 0x54, 0x67, 0x40, 0x33,
	0xee, 0x27, 0x1a, 0xa7, 0xf9, 0x21, 0x3d, 0xce, 0x3c, 0xce, 0xd6, 0xa9, 0x64, 0x01, 0x5c, 0x21,
	0x16, 0xa5, 0xed, 0xeb, 0x67, 0x78, 0xac, 0x85, 0x4d, 0x3c, 0x4b, 0x7c, 0xeb, 0x58, 0x10, 0xc0,
	0xe7, 0x35, 0xbc, 0xd2, 0x1e, 0x7b, 0x06, 0x5b, 0xa7, 0x88, 0x89, 0x77, 0x5a, 0x83, 0x5d, 0xce,
	0xca, 0xf2, 0xfb, 0xfe, 0x16, 0x36, 0x8e, 0x29, 0xf2, 0x58, 0xfe, 0x9a, 0xec, 0x16, 0xdb, 0xa1,
	0xb4, 0x11, 0x0e, 0x1f, 0x6b, 0x6c, 0x6d, 0x51, 0x39, 0x81, 0xf5, 0x0c, 0x47, 0x56, 0xe0, 0x4e,
	0x11, 0xa6, 0xb8, 0x1b, 0x36, 0xa1, 0x8c, 0x61, 0x2d, 0x43, 0x11, 0x33, 0x64, 0xbb, 0x76, 0x57,
	0x5a, 0x88, 0x31, 0xee, 0xff, 0x9a, 0xff, 0xe5, 0x5c, 0xf4, 0xf8, 0x7f, 0xcf, 0xcb, 0xff, 0x03,
	0x00, 0x00, 0xff, 0xff, 0x24, 0xf5, 0xe3, 0x09, 0x38, 0x0d, 0x00, 0x00,
}
